============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Dec 09 2024  05:44:42 pm
  Module:                 soc_top
  Operating conditions:   ss_1v08_125c (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: VIOLATED (-4223 ps) Setup Check with Pin mem_top_module/main_mem_module_mem2cache_reg[r_data][79]/CK->D
          Group: clk
     Startpoint: (R) core_top_module_pipeline_top_module_exe2lsu_ctrl_pipe_ff_reg[amo_ops][0]/CK
          Clock: (R) clk
       Endpoint: (R) mem_top_module/main_mem_module_mem2cache_reg[r_data][79]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    3330            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    3330            0     
                                              
             Setup:-     159                  
       Uncertainty:-       0                  
     Required Time:=    3171                  
      Launch Clock:-       0                  
         Data Path:-    7394                  
             Slack:=   -4223                  

#--------------------------------------------------------------------------------------------------------------------------------------------------------
#                                Timing Point                                 Flags   Arc   Edge     Cell       Fanout Load Trans Delay Arrival Instance 
#                                                                                                                      (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------------------------------------------------------
  core_top_module_pipeline_top_module_exe2lsu_ctrl_pipe_ff_reg[amo_ops][0]/CK -       -     R     (arrival)     642068    -     1     0       0    (-,-) 
  core_top_module_pipeline_top_module_exe2lsu_ctrl_pipe_ff_reg[amo_ops][0]/Q  -       CK->Q F     DFFHQX8M           3 24.2    87   232     232    (-,-) 
  fopt8326/Y                                                                  -       A->Y  R     CLKINVX8M          2 13.8    53    55     287    (-,-) 
  g19192/Y                                                                    -       B->Y  F     NAND2X6M           2 15.4    67    66     353    (-,-) 
  g19189/Y                                                                    -       B->Y  R     NOR2X8M            1  8.1   102    96     449    (-,-) 
  g77452/Y                                                                    -       B->Y  F     NAND2X5M           1 13.3    71    76     525    (-,-) 
  g77451/Y                                                                    -       A->Y  R     NAND2X8M           1 20.1    91    70     595    (-,-) 
  g77463/Y                                                                    -       A->Y  F     NAND2X12M          2 32.1    78    68     664    (-,-) 
  fopt24488/Y                                                                 -       A->Y  R     CLKINVX16M         2 26.4    50    51     715    (-,-) 
  g24487/Y                                                                    -       A->Y  F     NAND3X12M          4 36.6   126    87     802    (-,-) 
  g18075/Y                                                                    -       A->Y  F     AND2X8M           10 41.4    86   190     993    (-,-) 
  g11408/Y                                                                    -       A->Y  R     NAND2X3M           1  7.0   103    76    1068    (-,-) 
  g18340/Y                                                                    -       B->Y  F     NAND3X4M           3 11.4   116   107    1175    (-,-) 
  g23199/Y                                                                    -       A->Y  R     NAND2X4M           2 11.1   114    84    1260    (-,-) 
  g19377/Y                                                                    -       A->Y  F     NAND2X3M           1  6.5    79    74    1333    (-,-) 
  g18027/Y                                                                    -       A->Y  R     NAND2X4M           2 10.4    93    72    1406    (-,-) 
  g20818/Y                                                                    -       A->Y  F     NAND2X5M           2 13.5    70    68    1474    (-,-) 
  g20819/Y                                                                    -       B->Y  R     NAND3X4M           1 12.8   127    95    1569    (-,-) 
  g21523/Y                                                                    -       A->Y  F     NAND4X8M           1 20.1   158   118    1686    (-,-) 
  g24708/Y                                                                    -       A->Y  R     NAND2X12M          9 38.8   106   104    1790    (-,-) 
  g19049/Y                                                                    -       A->Y  F     CLKNAND2X2M        1  3.5    98    89    1879    (-,-) 
  g65/Y                                                                       -       A->Y  R     NAND2X2M           1  4.7    91    78    1957    (-,-) 
  g77436/Y                                                                    -       A->Y  F     XOR2X4M            1 13.4   138    76    2033    (-,-) 
  g77435/Y                                                                    -       B->Y  R     NOR2X8M            1  8.1   106   110    2143    (-,-) 
  g77434/Y                                                                    -       B->Y  F     NAND2X5M           1 13.3    71    77    2220    (-,-) 
  g34713/Y                                                                    -       A->Y  R     NOR2X8M            1 10.4   114    89    2308    (-,-) 
  g21588/Y                                                                    -       B->Y  F     NAND3X6M           2 14.2   105   104    2412    (-,-) 
  g21587/Y                                                                    -       A->Y  R     CLKINVX6M          1 18.8    79    76    2488    (-,-) 
  g21582/Y                                                                    -       C->Y  F     NAND4X12M          1 19.4   132   132    2620    (-,-) 
  g21736/Y                                                                    -       A->Y  R     NAND3X12M          2 22.9   106    86    2706    (-,-) 
  g77211/Y                                                                    -       A->Y  F     NAND2X8M           2 20.4    82    70    2776    (-,-) 
  g77212/Y                                                                    -       A->Y  R     NAND2X8M           2 16.1    81    68    2844    (-,-) 
  g76700/Y                                                                    -       A->Y  F     NAND2X4M           5 19.8   104    86    2930    (-,-) 
  g22101/Y                                                                    -       A->Y  R     NAND2X6M           6 34.6   156   114    3045    (-,-) 
  g76733/Y                                                                    -       A->Y  F     NAND3X12M          1 31.5   117   105    3149    (-,-) 
  g76732/Y                                                                    -       A->Y  R     INVX20M            7 65.2    86    85    3235    (-,-) 
  g33978/Y                                                                    -       A->Y  F     NAND2X3M           1 13.6   112    92    3327    (-,-) 
  g14/Y                                                                       -       B->Y  R     NAND2X8M           5 19.6    90    92    3419    (-,-) 
  g33791/Y                                                                    -       A->Y  R     XNOR2X4M           1  4.9   214   111    3530    (-,-) 
  g21320/Y                                                                    -       A->Y  F     NAND3X3M           1  6.8   116   108    3638    (-,-) 
  g22239/Y                                                                    -       B->Y  R     NOR2X4M            1  6.4   125   119    3757    (-,-) 
  g76925/Y                                                                    -       A->Y  F     NAND3X4M           3 16.2   143   116    3873    (-,-) 
  g22221/Y                                                                    -       D->Y  R     NAND4X8M           2 24.3   149   137    4010    (-,-) 
  g77410/Y                                                                    -       A->Y  F     NAND3X12M         11 52.7   155   128    4138    (-,-) 
  fopt76282/Y                                                                 -       A->Y  R     CLKINVX4M          2  5.8    65    67    4205    (-,-) 
  g25703/Y                                                                    -       AN->Y R     NOR2BX4M           4 12.8   190   173    4378    (-,-) 
  g2732/Y                                                                     -       A->Y  F     NAND2X1M           1  3.4   102   100    4478    (-,-) 
  g23127/Y                                                                    -       B->Y  R     NAND4X2M           1  4.9   135   103    4581    (-,-) 
  mem_top_module/fopt15601/Y                                                  -       A->Y  F     CLKINVX4M          2  7.9    67    76    4657    (-,-) 
  mem_top_module/g42079/Y                                                     -       A->Y  R     NAND2X4M           1  9.4    88    66    4723    (-,-) 
  mem_top_module/g91/Y                                                        -       A->Y  F     CLKINVX8M          1 13.3    52    59    4782    (-,-) 
  mem_top_module/g42396/Y                                                     -       A->Y  R     NAND2X8M           2 21.6    95    67    4849    (-,-) 
  mem_top_module/g42395/Y                                                     -       B->Y  F     NOR2X12M           1 19.4    43    53    4902    (-,-) 
  mem_top_module/g42394/Y                                                     -       A->Y  R     NAND3X12M          1 23.9   108    62    4963    (-,-) 
  mem_top_module/icache_top_module/fopt1231351/Y                              -       A->Y  F     CLKINVX20M         7 56.0    74    77    5041    (-,-) 
  mem_top_module/icache_top_module/fopt1231349/Y                              -       A->Y  R     CLKINVX8M          2 22.9    71    64    5105    (-,-) 
  mem_top_module/icache_top_module/g383951/Y                                  -       A->Y  F     NAND2X6M           1  9.7    61    53    5158    (-,-) 
  mem_top_module/icache_top_module/fopt1032037/Y                              -       A->Y  R     INVX6M             5 21.8    91    74    5232    (-,-) 
  mem_top_module/g41641/Y                                                     -       A->Y  F     NAND2X6M           4 13.9    67    65    5296    (-,-) 
  mem_top_module/fopt41642/Y                                                  -       A->Y  R     CLKINVX8M          1 21.3    66    60    5356    (-,-) 
  mem_top_module/g42162/Y                                                     -       A->Y  F     CLKNAND2X16M       6 38.6   118    94    5450    (-,-) 
  mem_top_module/g42239/Y                                                     -       A->Y  R     NAND2X8M           4 20.4    92    84    5534    (-,-) 
  mem_top_module/fopt39773/Y                                                  -       A->Y  R     BUFX5M             2 27.5   132   151    5685    (-,-) 
  mem_top_module/g42231/Y                                                     -       B->Y  F     CLKNAND2X12M       9 53.6   198   161    5846    (-,-) 
  mem_top_module/fopt35473/Y                                                  -       A->Y  R     CLKINVX6M          2 14.2    87    90    5935    (-,-) 
  mem_top_module/fopt34900/Y                                                  -       A->Y  F     CLKINVX6M          8 24.2    97    86    6022    (-,-) 
  mem_top_module/fopt34642/Y                                                  -       A->Y  R     INVXLM             2  3.6   126   104    6126    (-,-) 
  mem_top_module/fopt34641/Y                                                  -       A->Y  F     INVX1M             2  4.5    64    68    6194    (-,-) 
  mem_top_module/fopt34640/Y                                                  -       A->Y  R     INVX1M             3  8.6   157   111    6306    (-,-) 
  mem_top_module/fopt34636/Y                                                  -       A->Y  F     CLKINVX2M          2  5.2    84    87    6392    (-,-) 
  mem_top_module/fopt34635/Y                                                  -       A->Y  R     CLKINVX2M          4  8.1    99    83    6475    (-,-) 
  mem_top_module/fopt34634/Y                                                  -       A->Y  F     CLKINVX2M          2  6.8    87    82    6558    (-,-) 
  mem_top_module/fopt34633/Y                                                  -       A->Y  R     INVX2M             3 10.1   123    99    6657    (-,-) 
  mem_top_module/g134592/Y                                                    -       A0->Y F     AOI21X2M           1  3.4    75    80    6737    (-,-) 
  mem_top_module/g144923/Y                                                    -       A0->Y R     OAI21X2M           1  5.2   217   163    6901    (-,-) 
  mem_top_module/g134587/Y                                                    -       B0->Y F     AOI21X3M           1  7.3    95    69    6970    (-,-) 
  mem_top_module/g133852/Y                                                    -       A0->Y R     AOI31X4M           1  3.5   167   128    7098    (-,-) 
  mem_top_module/g136311/Y                                                    -       A->Y  F     NOR2X2M            1  3.3    54    58    7156    (-,-) 
  mem_top_module/g259605/Y                                                    -       B->Y  R     NAND2X2M           1  2.7    71    64    7220    (-,-) 
  mem_top_module/g259556/Y                                                    -       A->Y  F     CLKNAND2X2M        1  3.4   102    80    7301    (-,-) 
  mem_top_module/g259510/Y                                                    -       C->Y  R     NAND4X2M           1  1.6   102    93    7394    (-,-) 
  mem_top_module/main_mem_module_mem2cache_reg[r_data][79]/D                  <<<     -     R     DFFSX4M            1    -     -     0    7394    (-,-) 
#--------------------------------------------------------------------------------------------------------------------------------------------------------

