============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Dec 10 2024  12:21:25 am
  Module:                 soc_top
  Operating conditions:   tt_1v20_25c (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk           177.5   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             1867143 
Physical Instance count               0 
Sequential Instance Count        642068 
Combinational Instance Count    1225075 
Hierarchical Instance Count           6 

Area
----
Cell Area                          23190572.551
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    23190572.551
Net Area                           0.000
Total Area (Cell+Physical+Net)     23190572.551

Max Fanout                         642068 (clk)
Min Fanout                         0 (irq_soft_i)
Average Fanout                     3.1
Terms to net ratio                 4.0624
Terms to instance ratio            4.0660
Runtime                            10542.385762999995 seconds
Elapsed Runtime                    10159 seconds
Genus peak memory usage            15690.42 
Innovus peak memory usage          no_value 
Hostname                           ncdc-0040
