============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Dec 09 2024  05:46:07 pm
  Module:                 soc_top
  Operating conditions:   ss_1v08_125c (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock Period 
-------------
clk   3330.0 


  Cost    Critical                   Violating 
 Group   Path Slack       TNS          Paths   
-----------------------------------------------
clk         -4223.0   -2432728563.2     643675 
default    No paths             0.0            
-----------------------------------------------
Total                 -2432728563.2     643675 

Instance Count
--------------
Leaf Instance Count             2543579 
Physical Instance count               0 
Sequential Instance Count        642068 
Combinational Instance Count    1901511 
Hierarchical Instance Count           5 

Area
----
Cell Area                          27066882.358
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    27066882.358
Net Area                           0.000
Total Area (Cell+Physical+Net)     27066882.358

Max Fanout                         642068 (clk)
Min Fanout                         0 (irq_soft_i)
Average Fanout                     2.5
Terms to net ratio                 3.5461
Terms to instance ratio            3.6862
Runtime                            42707.11870399963 seconds
Elapsed Runtime                    30884 seconds
Genus peak memory usage            18219.67 
Innovus peak memory usage          no_value 
Hostname                           ncdc-0040
