============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Dec 09 2024  08:08:11 am
  Module:                 soc_top
  Operating conditions:   ss_1v08_125c (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: VIOLATED (-2427 ps) Setup Check with Pin mem_top_module/icache_top_module/icache_data_ram_module0_rdata_reg[116]/CK->D
          Group: clk
     Startpoint: (R) core_top_module_pipeline_top_module_exe2lsu_ctrl_pipe_ff_reg[rd_addr][4]/CK
          Clock: (R) clk
       Endpoint: (R) mem_top_module/icache_top_module/icache_data_ram_module0_rdata_reg[116]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    5000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
             Setup:-     180                  
       Uncertainty:-       5                  
     Required Time:=    4815                  
      Launch Clock:-       0                  
         Data Path:-    7242                  
             Slack:=   -2427                  

#----------------------------------------------------------------------------------------------------------------------------------------------------------
#                                Timing Point                                 Flags    Arc   Edge     Cell       Fanout  Load Trans Delay Arrival Instance 
#                                                                                                                        (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------------------------------------------------------------------
  core_top_module_pipeline_top_module_exe2lsu_ctrl_pipe_ff_reg[rd_addr][4]/CK -       -      R     (arrival)     642068     -    50     0       0    (-,-) 
  core_top_module_pipeline_top_module_exe2lsu_ctrl_pipe_ff_reg[rd_addr][4]/Q  -       CK->Q  R     DFFHX4M            4  12.2    93   253     253    (-,-) 
  g11805/Y                                                                    -       A->Y   F     INVX3M             1  10.4    47    52     304    (-,-) 
  g74931/Y                                                                    -       A->Y   R     CLKNAND2X8M        1  13.3    67    52     356    (-,-) 
  g74930/Y                                                                    -       A->Y   F     NAND2X8M           1  20.2    68    61     417    (-,-) 
  g74927/Y                                                                    -       B->Y   R     NOR2X12M           1  19.4   130   110     527    (-,-) 
  g13477/Y                                                                    -       A->Y   F     NAND3X12M          1  19.3    94    85     612    (-,-) 
  g13476/Y                                                                    -       A->Y   R     CLKINVX16M         3  39.0    64    64     677    (-,-) 
  g13478/Y                                                                    -       B->Y   F     NAND3X12M          3  30.1   110    99     776    (-,-) 
  g12886/Y                                                                    -       B->Y   R     NAND2X6M           1  15.9    95    94     870    (-,-) 
  g12885/Y                                                                    -       A->Y   F     INVX10M            9  33.0    47    53     923    (-,-) 
  g8398/Y                                                                     -       A->Y   R     NAND2X3M           1   5.8    83    60     982    (-,-) 
  g13729/Y                                                                    -       C->Y   F     NAND3X3M           3   5.6    92    95    1078    (-,-) 
  g2478_dup/Y                                                                 -       A1N->Y F     OAI2BB1X4M         1   6.5    74   163    1241    (-,-) 
  core_top_module_pipeline_top_module_execute_module_sub_180_46_g4306/Y       -       A->Y   R     NOR2X4M            2   4.7   108    86    1326    (-,-) 
  g12054/Y                                                                    -       B->Y   F     NAND2X2M           1   6.5    82    82    1408    (-,-) 
  g11857/Y                                                                    -       A->Y   R     NAND2X4M           1   6.5    74    62    1470    (-,-) 
  g11827/Y                                                                    -       A->Y   F     INVX4M             1   7.1    31    38    1508    (-,-) 
  g11841/Y                                                                    -       B->Y   R     NAND2X4M           1   9.4    88    68    1576    (-,-) 
  g11840/Y                                                                    -       A->Y   F     CLKINVX8M          1  20.4    68    70    1646    (-,-) 
  g11838/Y                                                                    -       B->Y   R     NAND2X12M         11  39.7   107    89    1735    (-,-) 
  g1158/Y                                                                     -       A1N->Y R     OAI2BB1X4M         1   6.4    81   145    1880    (-,-) 
  g1157/Y                                                                     -       A->Y   F     NAND3X4M           1   6.5    90    74    1954    (-,-) 
  g6245/Y                                                                     -       A->Y   R     NOR2X4M            1   7.4   134   105    2058    (-,-) 
  g13722/Y                                                                    -       C->Y   F     NAND4X4M           1   6.5   130   134    2192    (-,-) 
  g10750/Y                                                                    -       A->Y   R     NOR2X4M            2   5.3   116   103    2296    (-,-) 
  g9913/Y                                                                     -       A->Y   R     AND2X2M            1   7.2   106   162    2458    (-,-) 
  g48/Y                                                                       -       C->Y   F     NAND3X4M           1   9.4   105   107    2565    (-,-) 
  g49/Y                                                                       -       B->Y   R     NAND2X6M           2  14.3    90    90    2655    (-,-) 
  g75019/Y                                                                    -       A->Y   F     NAND2X6M           6  24.2   115    81    2736    (-,-) 
  g1838/Y                                                                     -       A->Y   F     AND2X8M            3  20.3    63   166    2902    (-,-) 
  g10362/Y                                                                    -       B->Y   R     NAND2X6M           1  12.8    85    75    2977    (-,-) 
  g2212/Y                                                                     -       A->Y   F     INVX8M             8  33.8    51    56    3033    (-,-) 
  g11154/Y                                                                    -       A->Y   R     NAND2X2M           1   7.1   115    78    3111    (-,-) 
  g12042/Y                                                                    -       B->Y   F     NAND2X4M           1  13.3    79    82    3194    (-,-) 
  g13345/Y                                                                    -       A->Y   R     NOR2X8M            3  12.8   125    97    3291    (-,-) 
  g75152/Y                                                                    -       A1N->Y R     OAI2BB1X2M         1   7.7   121   172    3462    (-,-) 
  g75151/Y                                                                    -       D->Y   F     NAND4X4M           1   6.5   129   140    3603    (-,-) 
  g75150/Y                                                                    -       A->Y   R     NOR2X4M            1   7.2   133   113    3716    (-,-) 
  g105/Y                                                                      -       C->Y   F     NAND3X4M           2  11.8   119   119    3835    (-,-) 
  g12826/Y                                                                    -       A->Y   R     CLKNAND2X8M        1  12.8    70    71    3906    (-,-) 
  fopt11113/Y                                                                 -       A->Y   F     INVX8M             2  17.0    33    40    3946    (-,-) 
  g11109/Y                                                                    -       B->Y   R     NAND2BX8M          1  19.4    92    68    4014    (-,-) 
  g26296/Y                                                                    -       A->Y   F     NAND3X12M          3  27.5   108    86    4100    (-,-) 
  fopt5940/Y                                                                  -       A->Y   F     BUFX14M            5  46.4    58   138    4238    (-,-) 
  g74979/Y                                                                    -       A->Y   R     NOR2X6M            8  20.3   196   134    4372    (-,-) 
  g75058/Y                                                                    -       A1N->Y R     OAI2BB1X2M         1   5.1    96   171    4543    (-,-) 
  g75057/Y                                                                    -       A->Y   F     INVX3M             1   7.2    41    46    4589    (-,-) 
  g75056/Y                                                                    -       C->Y   R     NAND3X4M           2  12.0   123    92    4681    (-,-) 
  mem_top_module/g72/Y                                                        -       A->Y   F     NOR2X6M            1   9.5    48    51    4733    (-,-) 
  mem_top_module/g46542/Y                                                     -       A->Y   R     NAND4X6M           1   9.4   120    64    4797    (-,-) 
  mem_top_module/g46541/Y                                                     -       A->Y   F     CLKINVX8M          1  19.4    69    77    4874    (-,-) 
  mem_top_module/g46540/Y                                                     -       A->Y   R     NAND3X12M          5  20.9   103    66    4940    (-,-) 
  mem_top_module/icache_top_module/fopt1203906/Y                              -       A->Y   F     INVX1M             2   4.0    56    60    5000    (-,-) 
  mem_top_module/icache_top_module/fopt1203905/Y                              -       A->Y   R     CLKINVX2M          4   8.5   102    77    5078    (-,-) 
  mem_top_module/icache_top_module/fopt1203904/Y                              -       A->Y   R     BUFX2M             2  11.4   142   156    5233    (-,-) 
  mem_top_module/icache_top_module/fopt1203903/Y                              -       A->Y   R     BUFX12M            5  28.9    73   120    5353    (-,-) 
  mem_top_module/icache_top_module/fopt1203873/Y                              -       A->Y   F     CLKINVX4M          4  14.8    92    80    5434    (-,-) 
  mem_top_module/icache_top_module/fopt1203871/Y                              -       A->Y   R     CLKINVX3M          1  13.3   110    92    5526    (-,-) 
  mem_top_module/icache_top_module/g73920/Y                                   -       A->Y   F     NAND2X8M           2  33.7   103    87    5613    (-,-) 
  mem_top_module/icache_top_module/fopt69715/Y                                -       A->Y   R     INVX20M           11 120.7   136   111    5724    (-,-) 
  mem_top_module/icache_top_module/fopt73918/Y                                -       A->Y   F     CLKINVX20MTH       7  50.3    88    98    5821    (-,-) 
  mem_top_module/icache_top_module/g1164702/Y                                 -       A->Y   R     INVX6M             4  27.0   108    91    5912    (-,-) 
  mem_top_module/icache_top_module/g1230639/Y                                 -       A->Y   F     NAND2X6M           3  10.3    62    63    5975    (-,-) 
  mem_top_module/icache_top_module/fopt1230638/Y                              -       A->Y   R     INVX2M             4  11.2   134    98    6073    (-,-) 
  mem_top_module/icache_top_module/fopt1230644/Y                              -       A->Y   F     CLKINVX2M          2   5.6    82    84    6157    (-,-) 
  mem_top_module/icache_top_module/fopt1230645/Y                              -       A->Y   R     INVX2M             2   4.9    75    70    6227    (-,-) 
  mem_top_module/icache_top_module/fopt1198820/Y                              -       A->Y   F     CLKINVX2M          3   7.8    95    81    6308    (-,-) 
  mem_top_module/icache_top_module/fopt1198819/Y                              -       A->Y   R     INVX2M             5  13.3   154   118    6427    (-,-) 
  mem_top_module/icache_top_module/fopt1198818/Y                              -       A->Y   F     CLKINVX4M          3  10.1    80    88    6514    (-,-) 
  mem_top_module/icache_top_module/fopt1198816/Y                              -       A->Y   R     INVX2M             2   4.6    72    68    6582    (-,-) 
  mem_top_module/icache_top_module/g1169443/Y                                 -       A0->Y  F     AOI22X1M           1   2.3   152    73    6655    (-,-) 
  mem_top_module/icache_top_module/g1169440/Y                                 -       D->Y   F     AND4X2M            1   3.4    71   264    6919    (-,-) 
  mem_top_module/icache_top_module/g1169436/Y                                 -       B->Y   R     NAND3X2M           1   3.5   106    83    7002    (-,-) 
  mem_top_module/icache_top_module/g1169435/Y                                 -       A->Y   F     NOR2X2M            1   3.5    42    50    7052    (-,-) 
  mem_top_module/icache_top_module/g48878/Y                                   -       A->Y   R     NAND4X2M           1   3.3   119    68    7119    (-,-) 
  mem_top_module/icache_top_module/g1169416/Y                                 -       B->Y   F     NOR2X2M            1   3.4    48    57    7177    (-,-) 
  mem_top_module/icache_top_module/g166735/Y                                  -       B->Y   R     NAND3X2M           1   1.6    85    66    7242    (-,-) 
  mem_top_module/icache_top_module/icache_data_ram_module0_rdata_reg[116]/D   <<<     -      R     DFFSX2M            1     -     -     0    7242    (-,-) 
#----------------------------------------------------------------------------------------------------------------------------------------------------------

