============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Dec 10 2024  04:30:01 pm
  Module:                 soc_top
  Operating conditions:   ff_1v32_0c (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (294 ps) Setup Check with Pin mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/rdata_reg[121]/CK->D
          Group: clk
     Startpoint: (R) core_top_module_pipeline_top_module_exe2lsu_ctrl_pipe_ff_reg[amo_ops][1]/CK
          Clock: (R) clk
       Endpoint: (R) mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/rdata_reg[121]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-      28                  
       Uncertainty:-      10                  
     Required Time:=    9962                  
      Launch Clock:-       0                  
         Data Path:-    9667                  
             Slack:=     294                  

#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#                                             Timing Point                                              Flags    Arc   Edge    Cell      Fanout  Load Trans Delay Arrival Instance 
#                                                                                                                                                (fF)  (ps)  (ps)   (ps)  Location 
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  core_top_module_pipeline_top_module_exe2lsu_ctrl_pipe_ff_reg[amo_ops][1]/CK                           -       -      R     (arrival)   642068     -   100     0       0    (-,-) 
  core_top_module_pipeline_top_module_exe2lsu_ctrl_pipe_ff_reg[amo_ops][1]/Q                            -       CK->Q  F     DFFHQX2M         6  31.7    88   164     164    (-,-) 
  g12240/Y                                                                                              -       A->Y   R     NOR2X8M          2  14.4    66    60     224    (-,-) 
  g12144/Y                                                                                              -       A->Y   F     NAND3X6M         9  34.4    78    54     278    (-,-) 
  g12002/Y                                                                                              -       S0->Y  F     MXI2X3M          3  11.7    66    82     360    (-,-) 
  g11984/Y                                                                                              -       A->Y   R     INVX2M           4  14.3    81    64     424    (-,-) 
  g11950/Y                                                                                              -       A->Y   F     NOR2X2M          2   5.7    30    25     449    (-,-) 
  g11891/Y                                                                                              -       A0N->Y F     OAI2BB1X2M       6  16.4    72   107     556    (-,-) 
  g11888/Y                                                                                              -       A->Y   R     INVX1M           4  14.4   114    84     640    (-,-) 
  g551/Y                                                                                                -       C->Y   F     NAND3X2M         2   5.8    76    45     685    (-,-) 
  g11839/Y                                                                                              -       A0->Y  F     AO22X4M          7  23.9    50    98     783    (-,-) 
  g11837/Y                                                                                              -       A->Y   R     INVX2M           2   6.7    45    40     823    (-,-) 
  g11733/Y                                                                                              -       B0->Y  F     AOI21X2M         1   4.0    40    19     842    (-,-) 
  g11672/Y                                                                                              -       B0->Y  R     OAI211X2M        1   4.0   127    36     879    (-,-) 
  g11667/Y                                                                                              -       A->Y   F     NAND2X2M         1   2.7    38    26     905    (-,-) 
  g11663/Y                                                                                              -       A0->Y  R     AOI22X1M         1   7.5   132    73     978    (-,-) 
  g11662/Y                                                                                              -       B0->Y  F     OAI21X4M         4  17.1    58    38    1016    (-,-) 
  g11659/Y                                                                                              -       B0->Y  R     OAI2BB2X4M      12  37.6   229   146    1162    (-,-) 
  g11652/Y                                                                                              -       B0->Y  F     AOI21X4M         7  25.8    71    44    1206    (-,-) 
  g11651/Y                                                                                              -       A->Y   R     INVX3M          36 113.9   382   228    1434    (-,-) 
  g11643/Y                                                                                              -       A->Y   R     OR3X2M          12  36.9   189   156    1590    (-,-) 
  g11640/Y                                                                                              -       A->Y   F     INVX2M          26  67.7   152   126    1716    (-,-) 
  g11636/Y                                                                                              -       B0->Y  R     AOI22X1M         1   4.0    96    94    1810    (-,-) 
  g11632/Y                                                                                              -       A->Y   F     NAND2X2M         2   5.7    42    34    1844    (-,-) 
  g11631/Y                                                                                              -       B->Y   R     NAND2X2M         1  11.1    77    57    1901    (-,-) 
  g11630/Y                                                                                              -       A->Y   F     NAND2X6M        14  38.6    60    47    1948    (-,-) 
  g11629/Y                                                                                              -       A->Y   R     NAND2X2M         5  19.6   117    78    2026    (-,-) 
  g11626/Y                                                                                              -       B->Y   F     NAND2BX2M       10  38.6   139   101    2128    (-,-) 
  g11623/Y                                                                                              -       A->Y   R     NOR2X2M         10  27.0   276   189    2317    (-,-) 
  g11600/Y                                                                                              -       B0->Y  F     AOI22X1M         1   3.9    96    67    2384    (-,-) 
  g11526/Y                                                                                              -       C->Y   R     NAND4X2M         3   9.4    93    78    2462    (-,-) 
  g11522/Y                                                                                              -       A->Y   F     INVX2M           1   2.5    26    16    2478    (-,-) 
  g11502/Y                                                                                              -       B->Y   F     AND3X2M          1   3.9    34    85    2564    (-,-) 
  g11496/Y                                                                                              -       A0->Y  F     AO21X4M         38  99.1   123   170    2733    (-,-) 
  g550/Y                                                                                                -       AN->Y  F     NAND4BX1M        1   3.9    87   135    2868    (-,-) 
  g1373/Y                                                                                               -       A->Y   R     INVX2M          34  91.9   446   267    3135    (-,-) 
  g11482/Y                                                                                              -       C1->Y  F     AOI222X1M        1   3.9   133    71    3206    (-,-) 
  g11479/Y                                                                                              -       C0->Y  R     OAI2B11X2M       7  16.9   241    99    3306    (-,-) 
  g11477/Y                                                                                              -       A0N->Y R     AOI2BB2XLM       1   2.7   122    72    3378    (-,-) 
  g11474/Y                                                                                              -       B0->Y  F     OAI2BB2X1M       2   4.2    67    43    3421    (-,-) 
  g11473/Y                                                                                              -       AN->Y  F     NAND2BX2M        8  21.3    94   118    3539    (-,-) 
  g11472/Y                                                                                              -       A->Y   F     OR2X2M           8  23.7    70   125    3663    (-,-) 
  g11471/Y                                                                                              -       AN->Y  F     NAND2BX2M        1   4.0    35    82    3745    (-,-) 
  g716/Y                                                                                                -       B0->Y  R     AOI21X2M         2   5.5   101    45    3790    (-,-) 
  g714/Y                                                                                                -       A->Y   R     OR3X2M          15  45.8   231   174    3964    (-,-) 
  g713/Y                                                                                                -       A->Y   R     OR2X2M           3  10.7    66    81    4045    (-,-) 
  g712/Y                                                                                                -       A->Y   F     NAND2X2M        13  44.4   152   104    4149    (-,-) 
  g698/Y                                                                                                -       B->Y   R     NOR2BX2M         2   6.3    98    87    4236    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1244/Y                       -       A->Y   F     NAND2X2M         4  10.3    55    46    4282    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1174/Y                       -       A0->Y  R     OAI21X2M         3   6.2   117    85    4367    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1172/Y                       -       A1N->Y R     OAI2BB1X2M       3   8.6    66    81    4448    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1171/Y                       -       A->Y   F     NAND2X2M         2   6.7    39    33    4481    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1168/Y                       -       A0->Y  R     OAI221X1M        3   6.2   199   108    4589    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1165/Y                       -       A1N->Y R     OAI2BB1X2M       3   6.2    54    78    4667    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1163/Y                       -       A1N->Y R     OAI2BB1X2M       3   8.6    66    75    4742    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1162/Y                       -       A->Y   F     NAND2X2M         3   8.4    43    37    4779    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1160/Y                       -       A->Y   F     OR4X1M           1   4.0    63   147    4926    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1157/Y                       -       B0->Y  R     OAI211X2M        3   6.8   152    49    4975    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1155/Y                       -       A->Y   R     AND2X2M          3   8.8    59    81    5056    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1152/Y                       -       A->Y   F     NAND2X2M         1   4.0    38    27    5083    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1148/Y                       -       B0->Y  R     OAI211X2M        3   7.9   162    46    5129    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1145/Y                       -       A->Y   F     NAND2X2M         2   8.0    60    44    5173    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1140/Y                       -       A->Y   R     NOR2X2M          2   8.0   106    76    5249    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1139/Y                       -       A->Y   F     NAND2X2M         1   4.0    39    30    5279    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1135/Y                       -       B0->Y  R     OAI211X2M        3   6.0   144    41    5321    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1132/Y                       -       AN->Y  R     NOR2BX2M         3   9.9   123   104    5425    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1128/Y                       -       A0->Y  F     AOI21X2M         3   7.8    59    49    5474    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1123/Y                       -       A0->Y  R     OAI21X2M         2   3.9    96    74    5548    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1121/Y                       -       B0->Y  F     OAI2BB2XLM       1   3.8    54    40    5588    (-,-) 
  g17582/Y                                                                                              -       A0->Y  R     AOI211X2M        4  13.9   284   185    5773    (-,-) 
  g17581/Y                                                                                              -       A->Y   F     INVX2M           6  17.0    88    54    5827    (-,-) 
  g17579/Y                                                                                              -       A->Y   R     NOR2X2M         22  41.1   403   247    6074    (-,-) 
  g17565/Y                                                                                              -       B1->Y  R     AO22XLM          1   2.0    50    74    6148    (-,-) 
  g17538/Y                                                                                              -       C0->Y  F     AOI221XLM        2   3.9   159    36    6184    (-,-) 
  g17516/Y                                                                                              -       A1N->Y F     OAI2BB2XLM       1   2.0    70   105    6289    (-,-) 
  g17508/Y                                                                                              -       C0->Y  R     AOI221XLM        1   4.0   222   102    6391    (-,-) 
  g17504/Y                                                                                              -       B0->Y  F     OAI211X2M        1   3.1    64    40    6431    (-,-) 
  g17496/Y                                                                                              -       B->Y   R     NOR4X1M          1   3.9   154   107    6538    (-,-) 
  g17463/Y                                                                                              -       A0->Y  F     OAI211X2M        3  11.8    83    69    6607    (-,-) 
  g17462/Y                                                                                              -       B->Y   R     NAND2BX2M        9  41.0   219   143    6750    (-,-) 
  g17461/Y                                                                                              -       A->Y   R     OR3X2M          13  39.8   202   164    6914    (-,-) 
  g17460/Y                                                                                              -       A->Y   F     NAND2X2M         4  13.0    82    61    6975    (-,-) 
  g17459/Y                                                                                              -       AN->Y  F     NAND2BX2M        2   5.5    39    89    7063    (-,-) 
  g17458/Y                                                                                              -       B0->Y  F     AO21XLM          3   7.0    77   106    7170    (-,-) 
  mem_top_module/g24/Y                                                                                  -       A->Y   F     OR2X2M           2   3.9    31    86    7255    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_controller_module/g3005/Y                               -       AN->Y  F     NOR2BX2M         2   6.5    32    68    7323    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_controller_module/g3003/Y                               -       A->Y   F     AND4X2M         14  50.0   122   146    7469    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/g7522/Y                                 -       A->Y   R     NOR2X2M         11  41.4   407   256    7725    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/g152/Y                                  -       A0->Y  F     AOI222X1M        2  17.4   267   126    7851    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/g151/Y                                  -       A->Y   R     INVX8M          95 307.4   384   281    8132    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g2647520/Y       -       B->Y   F     NAND2X2M         2  11.6    99    52    8183    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g2151/Y          -       A->Y   R     INVX2M           1  23.2   122    95    8278    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g2246/Y          -       A->Y   F     NAND2X12M       47 265.4   155   115    8394    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g2659758/Y       -       A->Y   R     NOR2X6M         65 230.3   725   439    8833    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g2659947/Y       -       A->Y   F     INVX2M          32 114.4   346   267    9100    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g437383/Y        -       A->Y   R     NOR2X2M          8  21.6   241   219    9319    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g424744/Y        -       A0->Y  F     AOI22X1M         1   3.8    88    46    9365    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g415440/Y        -       D->Y   R     NAND4X2M         1   3.1    64    62    9428    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g407888/Y        -       C->Y   F     NOR4X1M          1   3.8    44    38    9466    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g407296/Y        -       D->Y   R     NAND4X2M         1   3.3    64    51    9517    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g884478/Y        -       A->Y   F     NOR4X1M          1   1.9    37    27    9544    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g884469/Y        -       AN->Y  F     NOR4BX1M         1   3.9    44    84    9628    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g884465/Y        -       B->Y   R     NAND4X2M         1   1.6    55    39    9667    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/rdata_reg[121]/D <<<     -      R     DFFQX1M          1     -     -     0    9667    (-,-) 
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

