============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Dec 10 2024  12:20:18 am
  Module:                 soc_top
  Operating conditions:   tt_1v20_25c (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (178 ps) Setup Check with Pin mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/rdata_reg[12]/CK->D
          Group: clk
     Startpoint: (R) core_top_module_pipeline_top_module_exe2lsu_ctrl_pipe_ff_reg[amo_ops][2]/CK
          Clock: (R) clk
       Endpoint: (F) mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/rdata_reg[12]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     102                  
       Uncertainty:-      50                  
     Required Time:=    9848                  
      Launch Clock:-       0                  
         Data Path:-    9670                  
             Slack:=     178                  

#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#                                              Timing Point                                               Flags    Arc   Edge    Cell      Fanout  Load Trans Delay Arrival Instance 
#                                                                                                                                                  (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  core_top_module_pipeline_top_module_exe2lsu_ctrl_pipe_ff_reg[amo_ops][2]/CK                             -       -      R     (arrival)   642068     -   100     0       0    (-,-) 
  core_top_module_pipeline_top_module_exe2lsu_ctrl_pipe_ff_reg[amo_ops][2]/Q                              -       CK->Q  F     DFFHQX1M         8  26.4   160   264     264    (-,-) 
  g14674/Y                                                                                                -       B->Y   R     NOR2X2M          2   4.9   112   106     369    (-,-) 
  g14556/Y                                                                                                -       A->Y   R     CLKAND2X4M       4  13.1    66   122     491    (-,-) 
  g14181/Y                                                                                                -       A->Y   F     NAND3X2M         1   3.5    79    48     539    (-,-) 
  g14122/Y                                                                                                -       B->Y   R     NOR2X2M          1   3.6    92    82     621    (-,-) 
  g14748/Y                                                                                                -       B->Y   F     NAND4BX2M        1   6.9   112    90     711    (-,-) 
  g1065/Y                                                                                                 -       A->Y   R     NAND4X4M         3  22.3   139    98     809    (-,-) 
  g13859/Y                                                                                                -       A->Y   F     INVX10M         30  69.7    62    60     869    (-,-) 
  g1061/Y                                                                                                 -       B1->Y  R     AOI222X1M        2   4.9   362   284    1153    (-,-) 
  g13623/Y                                                                                                -       B0->Y  F     OAI2BB2X1M       2   5.4   195    90    1243    (-,-) 
  core_top_module_pipeline_top_module_execute_module_sub_180_46_g2973/Y                                   -       AN->Y  F     NAND2BX2M        2   5.1    54   149    1391    (-,-) 
  g1151/Y                                                                                                 -       B0->Y  R     OAI2BB1X2M       3   5.8    70    58    1450    (-,-) 
  core_top_module_pipeline_top_module_execute_module_sub_180_46_g2883/Y                                   -       A1N->Y R     OAI2BB1X4M       3  10.5    69    97    1547    (-,-) 
  core_top_module_pipeline_top_module_execute_module_sub_180_46_g2876/Y                                   -       A0->Y  F     AOI21X4M         4  11.0    58    50    1596    (-,-) 
  g1150/Y                                                                                                 -       A->Y   R     NOR3X2M          2   5.4   197   125    1721    (-,-) 
  g1149/Y                                                                                                 -       A0N->Y R     OAI2BB1X2M       3   8.0    84   118    1839    (-,-) 
  g1148/Y                                                                                                 -       A0N->Y R     OAI2BB1X4M       5  10.8    69   102    1941    (-,-) 
  core_top_module_pipeline_top_module_execute_module_sub_180_46_g2846/Y                                   -       A->Y   R     AND3X2M          3   8.7    83   122    2062    (-,-) 
  core_top_module_pipeline_top_module_execute_module_sub_180_46_g2845/Y                                   -       A->Y   F     INVX2M           2   7.3    37    38    2100    (-,-) 
  core_top_module_pipeline_top_module_execute_module_sub_180_46_g2839/Y                                   -       A->Y   R     NAND2X2M         2   4.1    78    42    2142    (-,-) 
  core_top_module_pipeline_top_module_execute_module_sub_180_46_g2838/Y                                   -       A->Y   F     INVX1M           3   7.3    50    49    2190    (-,-) 
  core_top_module_pipeline_top_module_execute_module_sub_180_46_g2825/Y                                   -       A0->Y  R     OAI21X2M         1   3.3   119    93    2283    (-,-) 
  core_top_module_pipeline_top_module_execute_module_sub_180_46_g2813/Y                                   -       A->Y   F     XNOR2X2M         1   1.9    63    34    2318    (-,-) 
  g7/Y                                                                                                    -       AN->Y  F     NAND2BX2M        1   5.4    54   112    2430    (-,-) 
  g682/Y                                                                                                  -       B->Y   R     NOR4X2M          1   3.6   144   110    2540    (-,-) 
  g681/Y                                                                                                  -       B->Y   F     NAND4X2M         2   6.1   111    90    2631    (-,-) 
  g11/Y                                                                                                   -       A0->Y  R     OAI21X2M         1   2.5   109   102    2733    (-,-) 
  g679/Y                                                                                                  -       B0->Y  F     AOI2B1X1M        1   3.7    70    43    2776    (-,-) 
  g678/Y                                                                                                  -       A0->Y  R     OAI21X2M         1   3.5   121    99    2875    (-,-) 
  g6/Y                                                                                                    -       B->Y   F     NAND2BX2M        1   3.5    46    45    2920    (-,-) 
  g676/Y                                                                                                  -       B->Y   R     NAND2BX2M        3  12.2   111    78    2998    (-,-) 
  g673/Y                                                                                                  -       B->Y   F     NAND3BX4M        3  16.5    92    78    3076    (-,-) 
  g142/Y                                                                                                  -       A->Y   R     NAND2X6M        14  45.1   128    94    3170    (-,-) 
  g131/Y                                                                                                  -       B->Y   F     NOR2BX2M         2   5.9    47    47    3217    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1261/Y                         -       A->Y   F     OR2X2M           2   5.5    46   114    3330    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1203/Y                         -       B->Y   R     NAND2X2M         1   7.0    76    61    3391    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1198/Y                         -       A->Y   F     NAND2X4M         3  10.6    44    42    3434    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1194/Y                         -       A->Y   R     NAND2X4M         1   7.0    52    39    3473    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1192/Y                         -       A->Y   F     NAND2X4M         2   9.4    42    36    3509    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1190/Y                         -       A->Y   R     NAND2X4M         1   7.0    52    39    3547    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1188/Y                         -       A->Y   F     NAND2X4M         3  11.2    52    38    3586    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1186/Y                         -       A->Y   R     NAND2X4M         1   7.0    52    41    3627    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1183/Y                         -       A->Y   F     NAND2X4M         3   5.8    36    31    3658    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1181/Y                         -       A1N->Y F     OAI2BB1X4M       4   9.9    53   103    3760    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1178/Y                         -       A1N->Y F     OAI2BB1X4M       4   9.3    52   106    3866    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1172/Y                         -       A->Y   R     NAND3X2M         1   7.0    93    61    3928    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1169/Y                         -       A->Y   F     NAND2X4M         2   9.4    52    43    3971    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1163/Y                         -       A->Y   R     NAND2X4M         1   7.0    55    41    4012    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1159/Y                         -       A->Y   F     NAND2X4M         4  11.1    55    39    4051    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1151/Y                         -       A->Y   R     NAND3X2M         1   3.8    72    50    4101    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1146/Y                         -       A->Y   F     NAND2X2M         2   7.5    64    50    4151    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1142/Y                         -       A->Y   R     NAND2X2M         1   3.8    56    48    4199    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1137/Y                         -       A->Y   F     NAND2X2M         3   7.4    60    46    4245    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1135/Y                         -       A->Y   R     NAND2X2M         1   3.8    56    47    4291    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1133/Y                         -       A->Y   F     NAND2X2M         3   7.4    60    46    4337    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1132/Y                         -       A->Y   R     NAND2X2M         1   3.8    56    47    4384    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1130/Y                         -       A->Y   F     NAND2X2M         3   5.9    54    42    4425    (-,-) 
  g1074/Y                                                                                                 -       A0N->Y F     OAI2BB1X2M       2   5.0    54   121    4546    (-,-) 
  g1073/Y                                                                                                 -       A0N->Y F     OAI2BB1X2M       2   4.8    53   120    4666    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1122/Y                         -       A1N->Y F     OAI2BB1X2M       2   5.2    54   110    4776    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g2/Y                            -       A1N->Y F     OAI2B1X2M        1   3.3    56   114    4890    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g1118/Y                         -       A->Y   F     XNOR2X2M         1   1.5    62    76    4966    (-,-) 
  g21951/Y                                                                                                -       A1N->Y F     OAI2BB1X2M       6  11.4   108   133    5099    (-,-) 
  g21949/Y                                                                                                -       A0->Y  R     AOI221XLM        1   3.6   376   265    5364    (-,-) 
  g21948/Y                                                                                                -       B->Y   F     NAND3X2M         2   5.4   108    89    5453    (-,-) 
  g21947/Y                                                                                                -       C->Y   F     OR4X1M           4  13.2   141   346    5799    (-,-) 
  g21946/Y                                                                                                -       A->Y   R     NAND2X2M        25  74.1   506   317    6116    (-,-) 
  g21939/Y                                                                                                -       A->Y   F     NAND2X2M         8  18.4   175   144    6259    (-,-) 
  g21938/Y                                                                                                -       A->Y   R     INVXLM           1   3.7    96    98    6357    (-,-) 
  g21935/Y                                                                                                -       B0->Y  F     OAI211X2M        3   7.8   108    80    6437    (-,-) 
  mem_top_module/g420/Y                                                                                   -       A->Y   F     OR2X2M           3  12.0    65   146    6583    (-,-) 
  mem_top_module/wb_dcache_top_module/g57/Y                                                               -       A->Y   R     NAND2X4M         1   7.0    52    45    6628    (-,-) 
  mem_top_module/wb_dcache_top_module/g10/Y                                                               -       A->Y   F     INVX4M           6  30.8    49    44    6672    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/g2759/Y                                   -       A->Y   R     NAND2X4M         4  14.2    76    53    6725    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/g2754/Y                                   -       A->Y   F     INVX4M           8  20.1    40    41    6766    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/g2739/Y                                   -       A0->Y  R     AOI22X1M         1   7.0   235   138    6904    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/g132/Y                                    -       B0->Y  F     OAI2B1X4M       19  51.5   156   141    7045    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g1346542/Y         -       B->Y   R     NAND2BX2M        2   5.5    80    84    7130    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g1346521/Y         -       AN->Y  R     NAND2BX2M        8  43.8   313   220    7350    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g1346475/Y         -       B->Y   R     OR2X2M          36 132.3   865   565    7915    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/hi_fo_buf3593586/Y -       A->Y   F     INVX4M           3  40.6   198   126    8041    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/hi_fo_buf3593571/Y -       A->Y   R     INVX4M          51 187.4   612   395    8436    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g1343907/Y         -       A->Y   F     NOR2X2M          8  19.2   186   115    8551    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g1328201/Y         -       C1->Y  R     AOI222X1M        1   3.6   324   316    8867    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g1278481/Y         -       B->Y   F     NAND4X2M         1   3.0   116    90    8957    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g1274844/Y         -       B->Y   R     NOR4BX1M         1   2.4   175   140    9097    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g1273807/Y         -       B->Y   F     NAND4BX1M        1   3.0   114    97    9193    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g1272970/Y         -       B->Y   R     NOR4BX1M         1   3.7   208   158    9351    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g1272691/Y         -       A->Y   F     NAND4X2M         1   2.8    88    76    9428    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g1346665/Y         -       D->Y   R     NOR4X1M          1   3.6   203   184    9611    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g1346657/Y         -       C->Y   F     NAND3BX2M        1   1.4    61    59    9670    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/rdata_reg[12]/D    <<<     -      F     DFFQX2M          1     -     -     0    9670    (-,-) 
#------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

