============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Dec 09 2024  08:09:37 am
  Module:                 soc_top
  Operating conditions:   ss_1v08_125c (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock Period 
-------------
clk   5000.0 


  Cost    Critical                   Violating 
 Group   Path Slack       TNS          Paths   
-----------------------------------------------
clk         -2426.7   -1396374449.8     645698 
default    No paths             0.0            
-----------------------------------------------
Total                 -1396374449.8     645698 

Instance Count
--------------
Leaf Instance Count             2591141 
Physical Instance count               0 
Sequential Instance Count        642068 
Combinational Instance Count    1949073 
Hierarchical Instance Count           6 

Area
----
Cell Area                          27524925.767
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    27524925.767
Net Area                           0.000
Total Area (Cell+Physical+Net)     27524925.767

Max Fanout                         642068 (clk)
Min Fanout                         0 (irq_soft_i)
Average Fanout                     2.4
Terms to net ratio                 3.5169
Terms to instance ratio            3.6592
Runtime                            37909.251903999786 seconds
Elapsed Runtime                    27480 seconds
Genus peak memory usage            18218.49 
Innovus peak memory usage          no_value 
Hostname                           ncdc-0040
