============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Dec 10 2024  07:38:43 am
  Module:                 soc_top
  Operating conditions:   tt_1v20_25c (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock Period 
-------------
clk   3333.0 


  Cost    Critical                  Violating 
 Group   Path Slack       TNS         Paths   
----------------------------------------------
clk         -1273.6   -804331268.0     736302 
default    No paths            0.0            
----------------------------------------------
Total                 -804331268.0     736302 

Instance Count
--------------
Leaf Instance Count             2302504 
Physical Instance count               0 
Sequential Instance Count        642068 
Combinational Instance Count    1660436 
Hierarchical Instance Count           5 

Area
----
Cell Area                          28375410.725
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    28375410.725
Net Area                           0.000
Total Area (Cell+Physical+Net)     28375410.725

Max Fanout                         642068 (clk)
Min Fanout                         0 (irq_soft_i)
Average Fanout                     2.6
Terms to net ratio                 3.8428
Terms to instance ratio            3.9094
Runtime                            33927.56698999984 seconds
Elapsed Runtime                    25382 seconds
Genus peak memory usage            18487.41 
Innovus peak memory usage          no_value 
Hostname                           ncdc-0040
