============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Dec 10 2024  04:30:57 pm
  Module:                 soc_top
  Operating conditions:   ff_1v32_0c (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk           294.5   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             1338797 
Physical Instance count               0 
Sequential Instance Count        642068 
Combinational Instance Count     696729 
Hierarchical Instance Count          10 

Area
----
Cell Area                          21740836.250
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    21740836.250
Net Area                           0.000
Total Area (Cell+Physical+Net)     21740836.250

Max Fanout                         642068 (clk)
Min Fanout                         0 (irq_soft_i)
Average Fanout                     3.5
Terms to net ratio                 4.5149
Terms to instance ratio            4.5172
Runtime                            7527.6615180000035 seconds
Elapsed Runtime                    7218 seconds
Genus peak memory usage            13615.05 
Innovus peak memory usage          no_value 
Hostname                           ncdc-0040
