============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Dec 09 2024  12:00:39 am
  Module:                 soc_top
  Operating conditions:   ss_1v08_125c (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (4 ps) Setup Check with Pin core_top_module_pipeline_top_module_exe2lsu_data_pipe_ff_reg[alu_result][27]/CK->D
          Group: clk
     Startpoint: (R) core_top_module_pipeline_top_module_id2exe_data_pipe_ff_reg[instr][20]/CK
          Clock: (R) clk
       Endpoint: (F) core_top_module_pipeline_top_module_exe2lsu_data_pipe_ff_reg[alu_result][27]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     139                  
       Uncertainty:-      10                  
     Required Time:=    9851                  
      Launch Clock:-       0                  
         Data Path:-    9846                  
             Slack:=       4                  

#-----------------------------------------------------------------------------------------------------------------------------------------------------------
#                                 Timing Point                                   Flags    Arc   Edge    Cell      Fanout  Load Trans Delay Arrival Instance 
#                                                                                                                         (fF)  (ps)  (ps)   (ps)  Location 
#-----------------------------------------------------------------------------------------------------------------------------------------------------------
  core_top_module_pipeline_top_module_id2exe_data_pipe_ff_reg[instr][20]/CK      -       -      R     (arrival)   642068     -   100     0       0    (-,-) 
  core_top_module_pipeline_top_module_id2exe_data_pipe_ff_reg[instr][20]/Q       -       CK->Q  F     DFFHX2M          5  13.2   103   275     275    (-,-) 
  g11379/Y                                                                       -       A->Y   R     NOR2X2M          1   3.3   134   108     383    (-,-) 
  g981/Y                                                                         -       C->Y   F     NAND4BBX2M       2   6.7   205   179     562    (-,-) 
  g986/Y                                                                         -       A->Y   F     AND3X4M          2  21.5    87   214     777    (-,-) 
  g11120/Y                                                                       -       C->Y   R     NAND3X12M       12  60.8   169   132     909    (-,-) 
  g11071/Y                                                                       -       A->Y   F     NAND2X6M         4  24.1   100    99    1008    (-,-) 
  g11495/Y                                                                       -       B0->Y  R     OAI2B2X1M        1   3.4   337   222    1230    (-,-) 
  g10939/Y                                                                       -       B0->Y  F     AOI21X2M         2   4.5   106    82    1312    (-,-) 
  g10852/Y                                                                       -       B0->Y  R     OAI2BB2X1M       3   5.7   305   212    1525    (-,-) 
  g10825/Y                                                                       -       A->Y   F     INVX1M           5  21.2   208   198    1722    (-,-) 
  g10823/Y                                                                       -       A->Y   R     INVX6M          43 114.5   388   280    2003    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g14947/Y         -       S0->Y  R     MXI2X6M         32  68.3   507   303    2306    (-,-) 
  g1027/Y                                                                        -       B0->Y  F     OAI2BB1X2M       4   9.8   163   155    2461    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g14497/Y         -       A->Y   R     CLKINVX2M        1   6.5    96    96    2557    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g14496/Y         -       A->Y   F     INVX4M          30  65.6   155   121    2678    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g14163/Y         -       A0->Y  R     OAI22X1M         1   3.5   328   162    2840    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_cdnfadd_011_0/S  -       B->S   F     ADDFX1M          1   2.8   148   598    3438    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_cdnfadd_011_2/S  -       CI->S  R     ADDFHX1M         1   9.1   176   388    3826    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_cdnfadd_011_3/S  -       B->S   R     ADDFHX1M         2   6.2   135   322    4148    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13821/Y         -       A->Y   F     NOR2X2M          2   6.5    79    65    4213    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13751/Y         -       A1->Y  R     OAI21X2M         3   6.6   245   194    4407    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13720/Y         -       A0->Y  F     AOI21X2M         3   6.6   117   124    4530    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13691/Y         -       A0->Y  R     OAI21X2M         3   4.6   206   166    4697    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13676/Y         -       A1N->Y R     OAI2BB1X2M       2   4.9    98   172    4868    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13644/Y         -       A->Y   F     NAND2X2M         1   3.5    60    63    4932    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13642/Y         -       A->Y   R     NAND2X2M         4  10.0   142    96    5028    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13629/Y         -       B->Y   F     NAND3BX2M        1   3.5   111   105    5132    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13618/Y         -       B0->Y  R     OAI211X2M        3   4.6   260    90    5223    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13585/Y         -       A1N->Y R     OAI2BB1X2M       3   6.6   113   189    5412    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13560/Y         -       A0->Y  F     AOI21X2M         3   6.6    98    94    5506    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13556/Y         -       A0->Y  R     OAI21X2M         3   6.6   245   184    5690    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13554/Y         -       A0->Y  F     AOI21X2M         3   6.6   117   124    5814    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13552/Y         -       A0->Y  R     OAI21X2M         3   4.6   206   166    5980    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13550/Y         -       A1N->Y R     OAI2BB1X2M       4   8.0   126   190    6170    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13547/Y         -       A0->Y  F     AOI31X2M         3   6.6   148   124    6294    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13544/Y         -       A0->Y  R     OAI21X2M         3   6.6   245   196    6491    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13542/Y         -       A0->Y  F     AOI21X2M         3   6.6   117   124    6614    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13540/Y         -       A0->Y  R     OAI21X2M         3   6.6   245   189    6803    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13538/Y         -       A0->Y  F     AOI21X2M         3   6.6   117   124    6927    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13536/Y         -       A0->Y  R     OAI21X2M         3   6.6   245   189    7115    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13534/Y         -       A0->Y  F     AOI21X2M         6  13.4   162   159    7274    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13533/Y         -       A->Y   R     CLKINVX2M        1   3.4    73    77    7351    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13532/Y         -       B->Y   F     NAND3BX2M        1   3.5   117    93    7444    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13527/Y         -       A->Y   R     NAND2X2M         5  16.5   210   147    7591    (-,-) 
  g1043/Y                                                                        -       B0->Y  F     AOI221X4M        4  10.1   136   125    7716    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13515/Y         -       A->Y   R     NOR3X2M          2   6.9   350   230    7946    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13514/Y         -       A->Y   F     INVX2M           1   3.4    84    71    8017    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13503/Y         -       B->Y   R     NOR3BX2M         1   3.6   255   200    8217    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13502/Y         -       B0->Y  F     AOI211X2M        4   8.4   136   100    8317    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13496/Y         -       AN->Y  F     NAND2BX2M        3  10.4   130   221    8538    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13488/Y         -       A0->Y  R     OAI21X2M         4  10.1   320   231    8769    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13482/Y         -       A->Y   F     NAND2X2M         2   6.9   124   120    8888    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13472/Y         -       A0->Y  R     OAI21X2M         3   6.6   245   190    9079    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13463/Y         -       A0->Y  F     AOI21X2M         2   3.2    95   104    9183    (-,-) 
  core_top_module_pipeline_top_module_execute_module_mul_283_30_g13460/Y         -       A1N->Y F     OAI2BB2XLM       1   2.2   124   193    9376    (-,-) 
  g111062/Y                                                                      -       B0->Y  R     AOI222X1M        1   2.9   470   373    9749    (-,-) 
  g109918/Y                                                                      -       B0->Y  F     OAI2BB1X2M       1   2.8   105    97    9846    (-,-) 
  core_top_module_pipeline_top_module_exe2lsu_data_pipe_ff_reg[alu_result][27]/D <<<     -      F     DFFHX4M          1     -     -     0    9846    (-,-) 
#-----------------------------------------------------------------------------------------------------------------------------------------------------------

