============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Dec 08 2024  04:59:56 pm
  Module:                 soc_top
  Operating conditions:   ss_1v08_125c (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   25000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk           612.2   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             1379020 
Physical Instance count               0 
Sequential Instance Count        642068 
Combinational Instance Count     736952 
Hierarchical Instance Count          10 

Area
----
Cell Area                          21843866.899
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    21843866.899
Net Area                           0.000
Total Area (Cell+Physical+Net)     21843866.899

Max Fanout                         642068 (clk)
Min Fanout                         0 (irq_soft_i)
Average Fanout                     3.5
Terms to net ratio                 4.4630
Terms to instance ratio            4.4674
Runtime                            7925.237267999998 seconds
Elapsed Runtime                    7546 seconds
Genus peak memory usage            13824.75 
Innovus peak memory usage          no_value 
Hostname                           ncdc-0040
