============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Dec 09 2024  12:02:00 am
  Module:                 soc_top
  Operating conditions:   ss_1v08_125c (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

Timing
--------

Clock  Period 
--------------
clk   10000.0 


  Cost    Critical         Violating 
 Group   Path Slack  TNS     Paths   
-------------------------------------
clk             4.5   0.0          0 
default    No paths   0.0            
-------------------------------------
Total                 0.0          0 

Instance Count
--------------
Leaf Instance Count             1978870 
Physical Instance count               0 
Sequential Instance Count        642068 
Combinational Instance Count    1336802 
Hierarchical Instance Count           6 

Area
----
Cell Area                          23442412.099
Physical Cell Area                 0.000
Total Cell Area (Cell+Physical)    23442412.099
Net Area                           0.000
Total Area (Cell+Physical+Net)     23442412.099

Max Fanout                         642068 (clk)
Min Fanout                         0 (irq_soft_i)
Average Fanout                     3.0
Terms to net ratio                 4.0140
Terms to instance ratio            4.0170
Runtime                            13659.797598000008 seconds
Elapsed Runtime                    12903 seconds
Genus peak memory usage            18595.17 
Innovus peak memory usage          no_value 
Hostname                           ncdc-0040
