============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Dec 08 2024  04:58:51 pm
  Module:                 soc_top
  Operating conditions:   ss_1v08_125c (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (612 ps) Setup Check with Pin mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_tag_ram_module_rdata_reg[1]/CK->D
          Group: clk
     Startpoint: (R) core_top_module_pipeline_top_module_amo_module_state_reg[1]/CK
          Clock: (R) clk
       Endpoint: (R) mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_tag_ram_module_rdata_reg[1]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   25000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   25000            0     
                                              
             Setup:-     103                  
       Uncertainty:-      10                  
     Required Time:=   24887                  
      Launch Clock:-       0                  
         Data Path:-   24274                  
             Slack:=     612                  

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#                                           Timing Point                                             Flags    Arc   Edge     Cell       Fanout  Load Trans Delay Arrival Instance 
#                                                                                                                                               (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  core_top_module_pipeline_top_module_amo_module_state_reg[1]/CK                                     -       -      R     (arrival)     642068     -   100     0       0    (-,-) 
  core_top_module_pipeline_top_module_amo_module_state_reg[1]/Q                                      -       CK->Q  R     DFFRX2M            6  19.3   227   596     596    (-,-) 
  g13291/Y                                                                                           -       B->Y   F     NAND3X4M           8  21.3   186   163     759    (-,-) 
  g13138/Y                                                                                           -       B->Y   R     MXI2X3M            6  19.0   375   236     995    (-,-) 
  g398/Y                                                                                             -       AN->Y  R     NAND2BX4M          7  22.8   152   207    1201    (-,-) 
  g13052/Y                                                                                           -       A->Y   F     NAND2X4M           2   8.2    75    74    1275    (-,-) 
  g13034/Y                                                                                           -       A->Y   R     NAND2X4M           7  20.9   145    99    1374    (-,-) 
  g13007/Y                                                                                           -       A->Y   F     NOR2X2M            1   3.5    70    56    1430    (-,-) 
  g400/Y                                                                                             -       A0->Y  R     OAI2B1X2M          1   6.6   246   178    1609    (-,-) 
  g420/Y                                                                                             -       A0->Y  R     AO22X8M           12  36.1   125   214    1822    (-,-) 
  g12836/Y                                                                                           -       A->Y   F     INVX4M             2   5.1    39    42    1864    (-,-) 
  g12780/Y                                                                                           -       B0->Y  R     OAI22X1M           1   3.6   330   208    2072    (-,-) 
  g12772/Y                                                                                           -       B0->Y  F     AOI211X2M          1   3.5   106    85    2158    (-,-) 
  g12766/Y                                                                                           -       A->Y   R     NAND2X2M           1   3.4    85    74    2231    (-,-) 
  g12764/Y                                                                                           -       B->Y   F     NAND3X2M           3   9.5   164   132    2363    (-,-) 
  g12759/Y                                                                                           -       A0->Y  R     OAI21X2M          12  32.3   742   480    2843    (-,-) 
  g12754/Y                                                                                           -       B->Y   F     NOR2BX4M           8  25.3   200   177    3020    (-,-) 
  g12753/Y                                                                                           -       A->Y   R     INVX4M            34  91.2   456   315    3335    (-,-) 
  g12744/Y                                                                                           -       B0->Y  F     AOI31X2M           1   2.9   128    78    3413    (-,-) 
  g12743/Y                                                                                           -       B0->Y  R     OAI2BB1X2M         2   4.5    93    94    3507    (-,-) 
  g12741/Y                                                                                           -       B->Y   F     NAND2X2M           1   6.5    81    79    3586    (-,-) 
  g12740/Y                                                                                           -       A->Y   R     NAND2X4M          14  37.1   226   144    3730    (-,-) 
  g12738/Y                                                                                           -       A->Y   F     NAND2X4M           4  19.2   118   118    3848    (-,-) 
  g12735/Y                                                                                           -       A->Y   R     NAND2X6M          10  40.0   175   128    3976    (-,-) 
  g403/Y                                                                                             -       AN->Y  R     NAND2BX4M          8  31.0   192   196    4172    (-,-) 
  g12718/Y                                                                                           -       A->Y   F     NOR2X2M           10  21.9   121   125    4297    (-,-) 
  g439/Y                                                                                             -       B0->Y  F     AO22XLM            1   3.4   140   365    4662    (-,-) 
  g12616/Y                                                                                           -       B0->Y  R     AOI21X2M           1   3.5   165   141    4803    (-,-) 
  g12588/Y                                                                                           -       A->Y   F     NAND4X2M           3   6.4   187   142    4945    (-,-) 
  g12576/Y                                                                                           -       B->Y   F     OR2X2M             2   6.1    77   226    5171    (-,-) 
  g12564/Y                                                                                           -       B->Y   R     NOR4X1M            1   3.3   304   219    5390    (-,-) 
  g12555/Y                                                                                           -       C->Y   F     NAND3BX2M          9  29.0   392   305    5695    (-,-) 
  g12551/Y                                                                                           -       A1N->Y F     AOI2B1X2M          1   3.5    84   271    5966    (-,-) 
  g12549/Y                                                                                           -       A->Y   R     NAND2X2M           7  13.8   178   123    6089    (-,-) 
  g12547/Y                                                                                           -       A0N->Y R     AOI2BB2XLM         1   2.3   244   179    6268    (-,-) 
  g12544/Y                                                                                           -       B0->Y  F     OAI2BB2X1M         2   3.4   142   120    6388    (-,-) 
  g12543/Y                                                                                           -       AN->Y  F     NAND2BX2M          8  14.8   172   244    6631    (-,-) 
  g12542/Y                                                                                           -       AN->Y  F     NAND2BX2M          8  21.0   209   283    6914    (-,-) 
  g12541/Y                                                                                           -       AN->Y  F     NAND2BX2M          1   2.1    67   196    7111    (-,-) 
  g1052/Y                                                                                            -       B1->Y  R     OAI2B2X1M          3  10.5   555   351    7462    (-,-) 
  g1028/Y                                                                                            -       A->Y   F     NOR2X2M            3  10.4   155   135    7596    (-,-) 
  g1026/Y                                                                                            -       A->Y   R     NAND2X2M           3   9.3   135   120    7716    (-,-) 
  g1025/Y                                                                                            -       A->Y   F     NAND2X2M          16  49.0   412   280    7996    (-,-) 
  g1011/Y                                                                                            -       B->Y   R     NOR2BX2M           2   5.4   203   199    8195    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g861/Y                     -       A->Y   F     NAND2X2M           4   6.8   100   102    8297    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g826/Y                     -       A0N->Y F     AOI2BB2XLM         3   6.0   240   277    8574    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g824/Y                     -       B0->Y  R     OAI2BB2X1MTH       2   7.0   477   377    8951    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g822/Y                     -       B0->Y  F     OAI21X2M           1   2.9   126   124    9075    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g820/Y                     -       B0->Y  R     OAI2BB1X2M         3   6.1   107   103    9177    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g818/Y                     -       A0->Y  F     AOI22X1M           3   5.1   180   106    9283    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g817/Y                     -       B0N->Y F     OAI21BX1M          1   2.9   114   246    9529    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g815/Y                     -       B0->Y  R     OAI2BB1X2M         2   7.0   115   104    9633    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g813/Y                     -       B0->Y  F     OAI21X2M           1   2.9    74    73    9706    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g811/Y                     -       B0->Y  R     OAI2BB1X2M         2   7.0   114    92    9798    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g809/Y                     -       B0->Y  F     OAI21X2M           1   2.9    77    73    9871    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g807/Y                     -       B0->Y  R     OAI2BB1X2M         2   7.0   114    93    9964    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g805/Y                     -       B0->Y  F     OAI21X2M           1   2.9    70    73   10038    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g803/Y                     -       B0->Y  R     OAI2BB1X2M         2   7.0   114    91   10128    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g801/Y                     -       B0->Y  F     OAI21X2M           1   2.9    76    73   10201    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g799/Y                     -       B0->Y  R     OAI2BB1X2M         2   7.0   114    93   10294    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g797/Y                     -       B0->Y  F     OAI21X2M           1   2.9    74    73   10367    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g795/Y                     -       B0->Y  R     OAI2BB1X2M         2   7.0   114    92   10459    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g793/Y                     -       B0->Y  F     OAI21X2M           1   2.9    75    73   10532    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g791/Y                     -       B0->Y  R     OAI2BB1X2M         2   7.0   114    92   10624    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g789/Y                     -       B0->Y  F     OAI21X2M           1   2.9    71    73   10698    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g787/Y                     -       B0->Y  R     OAI2BB1X2M         2   7.0   114    91   10789    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g785/Y                     -       B0->Y  F     OAI21X2M           1   2.9    74    73   10862    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g783/Y                     -       B0->Y  R     OAI2BB1X2M         2   7.0   114    92   10954    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g781/Y                     -       B0->Y  F     OAI21X2M           1   2.9    71    73   11027    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g779/Y                     -       B0->Y  R     OAI2BB1X2M         2   7.0   114    91   11118    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g777/Y                     -       B0->Y  F     OAI21X2M           1   2.9    74    73   11191    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g775/Y                     -       B0->Y  R     OAI2BB1X2M         3   5.5   100    84   11275    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g773/Y                     -       A0->Y  F     AOI22X1M           3   4.5   167    99   11374    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g772/Y                     -       B0N->Y F     OAI21BX1M          1   2.9   114   242   11616    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g770/Y                     -       B0->Y  R     OAI2BB1X2M         2   7.0   115   104   11720    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g768/Y                     -       B0->Y  F     OAI21X2M           1   2.9    71    73   11793    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g766/Y                     -       B0->Y  R     OAI2BB1X2M         3   6.7   112    90   11883    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g765/Y                     -       B0->Y  F     OAI21X2M           1   2.9   115    72   11955    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g763/Y                     -       B0->Y  R     OAI2BB1X2M         3   6.7   117   102   12058    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g762/Y                     -       B0->Y  F     OAI21X2M           1   2.9   115    74   12131    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g760/Y                     -       B0->Y  R     OAI2BB1X2M         3   6.7   117   102   12234    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g759/Y                     -       B0->Y  F     OAI21X2M           1   2.9   115    74   12307    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g757/Y                     -       B0->Y  R     OAI2BB1X2M         3   6.7   117   102   12410    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g756/Y                     -       B0->Y  F     OAI21X2M           1   2.9   115    74   12483    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g754/Y                     -       B0->Y  R     OAI2BB1X2M         3   6.7   117   102   12586    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g753/Y                     -       B0->Y  F     OAI21X2M           1   2.9   115    74   12659    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g751/Y                     -       B0->Y  R     OAI2BB1X2M         3   6.7   117   102   12762    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g750/Y                     -       B0->Y  F     OAI21X2M           1   2.9   115    74   12835    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g748/Y                     -       B0->Y  R     OAI2BB1X2M         3   6.7   117   102   12938    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g747/Y                     -       B0->Y  F     OAI21X2M           1   2.9   115    74   13011    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g745/Y                     -       B0->Y  R     OAI2BB1X2M         3   6.7   117   102   13114    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g744/Y                     -       B0->Y  F     OAI21X2M           1   2.9   115    74   13187    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g742/Y                     -       B0->Y  R     OAI2BB1X2M         3   6.7   117   102   13290    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g741/Y                     -       B0->Y  F     OAI21X2M           1   2.9   115    74   13363    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g739/Y                     -       B0->Y  R     OAI2BB1X2M         3   6.7   117   102   13466    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g738/Y                     -       B0->Y  F     OAI21X2M           1   2.9   115    74   13539    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g736/Y                     -       B0->Y  R     OAI2BB1X2M         3   6.7   117   102   13642    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g735/Y                     -       B0->Y  F     OAI21X2M           1   2.9   115    74   13715    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g733/Y                     -       B0->Y  R     OAI2BB1X2M         2   3.2    87    84   13799    (-,-) 
  final_adder_core_top_module_pipeline_top_module_fetch_module_add_117_29_g732/Y                     -       B0->Y  F     OAI2BB2XLM         1   2.4   132    85   13884    (-,-) 
  g18669/Y                                                                                           -       A0->Y  R     AOI222X1M          1   3.5   498   278   14161    (-,-) 
  g18666/Y                                                                                           -       A->Y   F     NAND2X2M           1   1.6   112    90   14251    (-,-) 
  g18665/Y                                                                                           -       C0->Y  R     AOI221XLM          1   3.5   589   348   14599    (-,-) 
  g18663/Y                                                                                           -       A->Y   F     NAND3X2M           6  12.1   259   236   14835    (-,-) 
  g18662/Y                                                                                           -       A1->Y  R     AOI222X1M          1   2.4   447   310   15145    (-,-) 
  g18661/Y                                                                                           -       C0->Y  F     OAI221X1M          1   1.6   205   202   15347    (-,-) 
  g18660/Y                                                                                           -       C0->Y  R     AOI221XLM          1   3.5   589   370   15716    (-,-) 
  g18659/Y                                                                                           -       A->Y   F     NAND4X2M           1   1.6   178   156   15872    (-,-) 
  g18658/Y                                                                                           -       C0->Y  R     AOI221XLM          1   2.4   503   315   16187    (-,-) 
  g18657/Y                                                                                           -       C0->Y  F     OAI221X1M          1   3.6   241   239   16426    (-,-) 
  g18656/Y                                                                                           -       B0->Y  R     AOI211X2M          1   2.4   269   222   16648    (-,-) 
  g18655/Y                                                                                           -       C0->Y  F     OAI221X1M          3  10.3   376   278   16926    (-,-) 
  g18654/Y                                                                                           -       B->Y   R     NAND2BX2M          9  32.7   365   318   17244    (-,-) 
  g18652/Y                                                                                           -       A->Y   R     OR3X4M            13  34.3   191   253   17497    (-,-) 
  g18651/Y                                                                                           -       A->Y   F     NAND2X2M           4  11.1   142   121   17618    (-,-) 
  g18646/Y                                                                                           -       AN->Y  F     NAND2BX2M          2   4.6    85   191   17809    (-,-) 
  g18644/Y                                                                                           -       B0->Y  F     AO21XLM            3   6.1   174   324   18133    (-,-) 
  mem_top_module/g99/Y                                                                               -       C->Y   R     NAND4BBX1M         2   9.7   248   194   18327    (-,-) 
  mem_top_module/g98/Y                                                                               -       B0->Y  F     OAI31X4MTH        31  46.1   310   266   18593    (-,-) 
  mem_top_module/g579/Y                                                                              -       A1->Y  F     AO22X1M            3  10.6   194   503   19096    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/g2130/Y                              -       A1->Y  F     AO21X8M           43 124.5   187   363   19459    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/g1211582/Y                           -       AN->Y  F     NAND2BX2M         15  88.8   733   597   20056    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/g1205044/Y                           -       B->Y   R     NOR2X2M           39  65.6  1326   914   20970    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/g1196890/Y                           -       A->Y   F     INVX2M             4  30.3   372   317   21287    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/hi_fo_buf24095/Y                     -       A->Y   R     INVX14M           18  32.1   120   128   21414    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/hi_fo_buf29656/Y                     -       A->Y   F     CLKINVX2M          2   4.4    69    74   21489    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/hi_fo_buf29654/Y                     -       A->Y   R     INVX1M             5   8.4   154   111   21600    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/hi_fo_buf29653/Y                     -       A->Y   F     CLKINVX2M          2   5.6    86    88   21688    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/hi_fo_buf29652/Y                     -       A->Y   R     INVX2M             3   5.6    82    75   21763    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/hi_fo_buf29651/Y                     -       A->Y   F     CLKINVX2M          2   5.6    75    71   21834    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/hi_fo_buf29650/Y                     -       A->Y   R     INVX1M             2   4.0    88    76   21911    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/hi_fo_buf29649/Y                     -       A->Y   F     CLKINVX2M          2   4.4    65    66   21977    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/hi_fo_buf29647/Y                     -       A->Y   R     INVX1M             5   8.5   155   111   22088    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/hi_fo_buf11134/Y                     -       A->Y   F     CLKINVX2M          2   5.6    86    89   22176    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/hi_fo_buf11133/Y                     -       A->Y   R     INVX2M             2   4.1    68    67   22243    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/hi_fo_buf11132/Y                     -       A->Y   F     CLKINVX2M          2   6.8    86    74   22318    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/hi_fo_buf11131/Y                     -       A->Y   R     INVX2M             5  10.1   123    99   22416    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/hi_fo_buf11130/Y                     -       A->Y   F     CLKINVX2M          2   5.6    80    82   22498    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/hi_fo_buf11128/Y                     -       A->Y   R     INVX1M             2   4.9   101    85   22583    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/hi_fo_buf11127/Y                     -       A->Y   F     CLKINVX2M          2   4.4    66    70   22653    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/hi_fo_buf11126/Y                     -       A->Y   R     INVX1M             3   5.6   112    87   22740    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/hi_fo_buf11125/Y                     -       A->Y   F     CLKINVX2M          2   4.4    67    72   22812    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/hi_fo_buf11123/Y                     -       A->Y   R     INVX1M             3   6.7   128    96   22909    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/hi_fo_buf11119/Y                     -       A->Y   F     CLKINVX2M          2   4.8    74    78   22987    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/hi_fo_buf11117/Y                     -       A->Y   R     INVXLM             2   3.7   129    99   23086    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/hi_fo_buf11116/Y                     -       A->Y   F     INVX1M             2   5.6    71    74   23160    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/hi_fo_buf11114/Y                     -       A->Y   R     INVX1M             2   4.9   101    83   23243    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/hi_fo_buf11113/Y                     -       A->Y   F     CLKINVX2M          2   5.6    76    76   23319    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/hi_fo_buf11111/Y                     -       A->Y   R     INVX1M             2   4.6    97    82   23401    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/g1189131/Y                           -       A0->Y  F     AOI22X1M           1   2.1   129    77   23478    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/g1143192/Y                           -       A1->Y  R     AOI21X1M           1   2.6   179   174   23652    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/g1141658/Y                           -       D->Y   F     NOR4BX1M           1   2.1   130    98   23750    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/g1141620/Y                           -       A1->Y  R     OAI32X1M           1   3.4   495   335   24084    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/g1141609/Y                           -       C0->Y  F     AOI211X2M          1   3.5   146   110   24194    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/g1141604/Y                           -       B0->Y  R     OAI211X2M          1   1.2   198    80   24274    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_tag_ram_module_rdata_reg[1]/D <<<     -      R     DFFQX2M            1     -     -     0   24274    (-,-) 
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

