============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Dec 10 2024  07:37:23 am
  Module:                 soc_top
  Operating conditions:   tt_1v20_25c (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: VIOLATED (-1274 ps) Setup Check with Pin mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/rdata_reg[95]/CK->D
          Group: clk
     Startpoint: (R) core_top_module_pipeline_top_module_exe2lsu_ctrl_pipe_ff_reg[amo_ops][2]/CK
          Clock: (R) clk
       Endpoint: (R) mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/rdata_reg[95]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    3333            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    3333            0     
                                              
             Setup:-      98                  
       Uncertainty:-       0                  
     Required Time:=    3235                  
      Launch Clock:-       0                  
         Data Path:-    4508                  
             Slack:=   -1274                  

#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#                                            Timing Point                                              Flags    Arc   Edge    Cell       Fanout Load Trans Delay Arrival Instance 
#                                                                                                                                               (fF)  (ps)  (ps)   (ps)  Location 
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  core_top_module_pipeline_top_module_exe2lsu_ctrl_pipe_ff_reg[amo_ops][2]/CK                          -       -      R     (arrival)    642068    -     1     0       0    (-,-) 
  core_top_module_pipeline_top_module_exe2lsu_ctrl_pipe_ff_reg[amo_ops][2]/Q                           -       CK->Q  F     DFFHQX8M          4 25.8    57   147     147    (-,-) 
  g11013/Y                                                                                             -       B->Y   R     NOR2X6M           1 13.4    99    83     229    (-,-) 
  g12257/Y                                                                                             -       C->Y   F     NAND4X8M          3 20.5    91    89     318    (-,-) 
  g10879/Y                                                                                             -       B0->Y  R     AOI2B1X8M         1 20.2   126   101     419    (-,-) 
  g75481/Y                                                                                             -       C->Y   F     NAND3X12M         3 45.1    82    82     501    (-,-) 
  g75480/Y                                                                                             -       A->Y   R     CLKNAND2X8M       1 20.5    63    55     556    (-,-) 
  g75479/Y                                                                                             -       A->Y   F     INVX12M          17 64.8    39    40     596    (-,-) 
  g11204/Y                                                                                             -       A->Y   R     NAND2X1M          1  3.7    67    48     644    (-,-) 
  g12693/Y                                                                                             -       A->Y   F     NAND3X2M          2  8.5    85    67     711    (-,-) 
  g12671/Y                                                                                             -       A->Y   R     NAND2X4M          2 12.8    71    61     772    (-,-) 
  g12670/Y                                                                                             -       A->Y   F     NAND2X6M          2 12.4    43    39     811    (-,-) 
  fopt12669/Y                                                                                          -       A->Y   R     INVX2M            1  5.1    50    43     854    (-,-) 
  g12602/Y                                                                                             -       A->Y   F     NAND2X3M          1  7.6    48    40     894    (-,-) 
  g12590/Y                                                                                             -       B->Y   R     NAND2X4M          2  8.5    57    51     946    (-,-) 
  g12858/Y                                                                                             -       A->Y   F     NAND2X4M          1 10.3    40    38     984    (-,-) 
  g11782/Y                                                                                             -       A->Y   R     NAND2X6M          5 19.1    71    49    1032    (-,-) 
  g8648/Y                                                                                              -       A->Y   F     NAND2X4M          1  7.0    36    36    1069    (-,-) 
  g75364/Y                                                                                             -       A->Y   R     NAND2X4M          1 10.1    62    43    1111    (-,-) 
  g75363/Y                                                                                             -       A->Y   F     CLKINVX8M         5 24.5    49    48    1159    (-,-) 
  g75361/Y                                                                                             -       B->Y   R     CLKNAND2X4M       1 10.3    56    48    1207    (-,-) 
  g75360/Y                                                                                             -       A->Y   F     NAND2X6M          6 20.0    47    43    1250    (-,-) 
  g12427/Y                                                                                             -       C->Y   R     NAND3X2M          1  5.8    85    68    1318    (-,-) 
  g13307/Y                                                                                             -       B->Y   F     CLKNAND2X4M       1  8.8    67    64    1383    (-,-) 
  g13306/Y                                                                                             -       A->Y   R     NAND2X5M          1 14.3    71    56    1438    (-,-) 
  g75044/Y                                                                                             -       A->Y   F     NOR2X8M           2 12.3    33    29    1468    (-,-) 
  g11775/Y                                                                                             -       A->Y   R     NAND3X3M          1  5.2    73    43    1510    (-,-) 
  g8744/Y                                                                                              -       A->Y   F     CLKINVX4M         1  6.9    37    41    1551    (-,-) 
  g75117/Y                                                                                             -       A->Y   R     NAND3X4M          1 11.0    80    49    1600    (-,-) 
  g124/Y                                                                                               -       A->Y   F     NAND3X6M          4 18.1    68    59    1659    (-,-) 
  g75090/Y                                                                                             -       A1N->Y F     OAI2BB1X4M        1 14.2    62   118    1777    (-,-) 
  g74688/Y                                                                                             -       A->Y   R     NAND2X8M          4 27.7    75    58    1835    (-,-) 
  g74687/Y                                                                                             -       A->Y   F     INVX12M          19 74.2    44    45    1880    (-,-) 
  g7557/Y                                                                                              -       A->Y   R     NAND2X2M          1  7.0    76    54    1934    (-,-) 
  g9422/Y                                                                                              -       A->Y   F     NAND2X4M          1 14.3    50    48    1981    (-,-) 
  g11347/Y                                                                                             -       A->Y   R     NOR2X8M           8 26.9   126    88    2069    (-,-) 
  g74881/Y                                                                                             -       A->Y   F     INVX3M            1  6.8    38    32    2101    (-,-) 
  g74878/Y                                                                                             -       B0->Y  R     AOI2BB2X4M        1  6.9   104    80    2182    (-,-) 
  g13199/Y                                                                                             -       A->Y   F     NAND3X4M          1 11.0    68    60    2242    (-,-) 
  g13198/Y                                                                                             -       A->Y   R     NOR2X6M           1  6.9    72    62    2304    (-,-) 
  g75591/Y                                                                                             -       A->Y   F     NAND3X4M          1  7.0    53    47    2351    (-,-) 
  g75613/Y                                                                                             -       A->Y   R     NAND2X4M          2 10.6    64    48    2399    (-,-) 
  g75616/Y                                                                                             -       A->Y   F     INVX4M            1 10.1    27    28    2427    (-,-) 
  g75615/Y                                                                                             -       B->Y   R     NAND2X6M          4 19.4    72    54    2481    (-,-) 
  g75451/Y                                                                                             -       A0->Y  F     AOI31X2M          1  5.8    79    65    2547    (-,-) 
  g75271/Y                                                                                             -       B0->Y  R     OAI2BB1X4M        3 18.8    95    80    2626    (-,-) 
  mem_top_module/g11/Y                                                                                 -       A->Y   F     INVX4M            1  7.0    30    28    2654    (-,-) 
  mem_top_module/g45487/Y                                                                              -       A->Y   R     NAND2X4M          2  9.8    61    40    2694    (-,-) 
  mem_top_module/wb_dcache_top_module/g43/Y                                                            -       A->Y   F     NAND2X4M          1  8.9    39    37    2731    (-,-) 
  mem_top_module/wb_dcache_top_module/g44/Y                                                            -       A->Y   R     INVX5M            3 13.1    49    42    2773    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/fopt29018/Y                            -       A->Y   F     CLKINVX4M         2 17.2    64    55    2828    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/g29025/Y                               -       A->Y   R     NAND2X6M          5 25.8    86    64    2891    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/fopt2088/Y                             -       A->Y   F     INVX6M            4 35.1    46    46    2937    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/g29156/Y                               -       A0->Y  R     AOI21X2M          1  7.0   154   110    3048    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/g29155/Y                               -       A->Y   F     NAND2X4M          5 30.2    93    85    3133    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/fopt3819271/Y   -       A->Y   R     INVX4M            2 10.5    53    55    3188    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g3819270/Y      -       A->Y   F     NAND2X4M          2 15.3    54    44    3232    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g3708380/Y      -       AN->Y  F     NAND2BX12M       11 49.6    62   106    3338    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/fopt3776370/Y   -       A->Y   R     INVXLM            2  4.4    94    73    3411    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/fopt3776369/Y   -       A->Y   R     BUFX2M            2 10.0    85    98    3509    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/fopt3776368/Y   -       A->Y   F     CLKINVX3M         3 11.5    60    59    3568    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/fopt3776367/Y   -       A->Y   R     INVX3M            2 16.0    87    69    3637    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g3717330/Y      -       A->Y   F     NAND2X6M          1 33.9    70    62    3699    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g3707701/Y      -       A->Y   R     INVX20M           6 31.5    38    42    3741    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/fopt90575/Y     -       A->Y   F     INVX12M           2 40.9    26    27    3767    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/fopt84102/Y     -       A->Y   R     INVX16M          26 79.3    77    54    3822    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g1144532/Y      -       A->Y   F     INVX2M            5 10.8    43    44    3866    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g1143947/Y      -       A->Y   R     NOR2XLM           2  4.8   213   136    4002    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g1119795/Y      -       B0->Y  F     AOI22X1M          1  2.4   100    91    4092    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g3820625/Y      -       A->Y   R     INVX1M            1  2.8    54    56    4149    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g3820624/Y      -       B->Y   F     NOR4X1M           1  3.7    54    46    4194    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g3727762/Y      -       C->Y   R     NAND4X2M          1  2.8    78    63    4258    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g3727761/Y      -       A->Y   F     CLKINVX2M         1  3.7    40    41    4299    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g3727760/Y      -       A->Y   R     NAND3X2M          1  2.8    66    43    4342    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g3727759/Y      -       A->Y   F     CLKINVX2M         1  3.5    37    38    4380    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g84912/Y        -       B->Y   R     NAND2X2M          1  7.3    78    59    4439    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g3727192/Y      -       B->Y   F     NOR2X4M           1  3.7    28    31    4470    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/g3727191/Y      -       A->Y   R     NAND4X2M          1  1.8    72    39    4508    (-,-) 
  mem_top_module/wb_dcache_top_module/wb_dcache_datapath_module/dcache_data_ram_module/rdata_reg[95]/D <<<     -      R     DFFSX1M           1    -     -     0    4508    (-,-) 
#---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

