============================================================
  Generated by:           Genus(TM) Synthesis Solution 21.18-s082_1
  Generated on:           Dec 10 2024  02:04:06 pm
  Module:                 soc_top
  Operating conditions:   tt_1v20_25c (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (0 ps) Setup Check with Pin mem_top_module/main_mem_module_mem2cache_reg[r_data][28]/CK->D
          Group: clk
     Startpoint: (R) core_top_module_pipeline_top_module_exe2lsu_data_pipe_ff_reg[alu_result][12]/CK
          Clock: (R) clk
       Endpoint: (R) mem_top_module/main_mem_module_mem2cache_reg[r_data][28]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+    5000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=    5000            0     
                                              
             Setup:-      48                  
       Uncertainty:-       5                  
     Required Time:=    4947                  
      Launch Clock:-       0                  
         Data Path:-    4947                  
             Slack:=       0                  

#-------------------------------------------------------------------------------------------------------------------------------------------------------------
#                                  Timing Point                                   Flags    Arc   Edge    Cell       Fanout  Load Trans Delay Arrival Instance 
#                                                                                                                           (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------------------------------------------------------------
  core_top_module_pipeline_top_module_exe2lsu_data_pipe_ff_reg[alu_result][12]/CK -       -      R     (arrival)    642068     -    50     0       0    (-,-) 
  core_top_module_pipeline_top_module_exe2lsu_data_pipe_ff_reg[alu_result][12]/Q  -       CK->Q  F     DFFHQX8M          7  25.9    57   158     158    (-,-) 
  fopt18852/Y                                                                     -       A->Y   R     INVX6M           11  28.9    76    62     220    (-,-) 
  g16403/Y                                                                        -       B->Y   F     MXI2X1M           1   2.5    93    57     277    (-,-) 
  g15881/Y                                                                        -       D->Y   F     AND4X2M           1   3.6    46   166     444    (-,-) 
  g15768/Y                                                                        -       B->Y   R     NAND3X2M          1   3.8    72    56     499    (-,-) 
  g15747/Y                                                                        -       A->Y   F     NAND2X2M          1   6.9    50    48     547    (-,-) 
  g15705/Y                                                                        -       A0->Y  R     AOI21X4M          1   6.9   104    83     630    (-,-) 
  g6402/Y                                                                         -       A->Y   F     NAND3X4M          3  17.5    86    73     704    (-,-) 
  g6460/Y                                                                         -       A->Y   R     NAND3X2M          2   6.0    86    67     771    (-,-) 
  g6461/Y                                                                         -       A->Y   F     INVX2M            2   8.1    39    40     811    (-,-) 
  g15636/Y                                                                        -       A->Y   F     AND2X6M          10  25.0    50   107     917    (-,-) 
  g15572/Y                                                                        -       A1N->Y F     OAI2BB1X1M        1   3.7    66   125    1042    (-,-) 
  g15556/Y                                                                        -       B0->Y  R     AOI21X2M          1   3.8   113    88    1130    (-,-) 
  g15528/Y                                                                        -       A->Y   F     NAND2X2M          1   2.9    44    41    1171    (-,-) 
  g15457/Y                                                                        -       A0N->Y F     OAI2BB1X4M        6  21.9    78   134    1305    (-,-) 
  g428/Y                                                                          -       A->Y   R     NAND2X2M          1   2.8    49    48    1353    (-,-) 
  g4705/Y                                                                         -       A->Y   F     CLKINVX2M         1   3.6    34    35    1388    (-,-) 
  g2046/Y                                                                         -       B->Y   R     NAND3X2M          1   7.0    93    64    1453    (-,-) 
  g2041/Y                                                                         -       A->Y   F     NOR2X4M           2  12.3    44    38    1490    (-,-) 
  g2038/Y                                                                         -       B->Y   R     NAND2X5M          2  17.1    78    62    1553    (-,-) 
  g6836/Y                                                                         -       A->Y   F     NAND4X6M          3  14.6    90    66    1619    (-,-) 
  g6554/Y                                                                         -       A->Y   R     NAND2X6M          3  19.1    72    62    1681    (-,-) 
  g6553/Y                                                                         -       A->Y   F     NAND2X4M          3  13.9    58    46    1728    (-,-) 
  g6552/Y                                                                         -       A->Y   R     CLKINVX6M         5  23.3    61    52    1780    (-,-) 
  g2606/Y                                                                         -       A->Y   R     AND3X4M           3  16.9    80   122    1902    (-,-) 
  g2608/Y                                                                         -       A->Y   R     AND3X12M         21  73.3   103   135    2037    (-,-) 
  g2622/Y                                                                         -       A->Y   F     CLKNAND2X2M       1   3.6    61    58    2095    (-,-) 
  g6796/Y                                                                         -       B->Y   R     NAND4X2M          2   8.0   112    78    2173    (-,-) 
  g6795/Y                                                                         -       A->Y   F     CLKINVX4M         5  11.5    57    58    2231    (-,-) 
  g22754/Y                                                                        -       B0->Y  R     OAI2BB2XLM        1   3.5   223   153    2384    (-,-) 
  g22680/Y                                                                        -       B->Y   F     NOR2X2M           1   3.7    57    47    2431    (-,-) 
  g22639/Y                                                                        -       C->Y   R     NAND4X2M          1   3.7    84    68    2499    (-,-) 
  g6436/Y                                                                         -       C->Y   F     NAND4X2M          1   7.5   108    95    2593    (-,-) 
  g6843/Y                                                                         -       B->Y   R     NAND3X4M          3   9.4    75    74    2667    (-,-) 
  g4865/Y                                                                         -       A->Y   F     CLKINVX2M         2   5.6    48    48    2715    (-,-) 
  g6287/Y                                                                         -       A->Y   R     CLKINVX2M         1   5.2    47    42    2757    (-,-) 
  fopt3718/Y                                                                      -       A->Y   F     CLKINVX4M         2  12.2    48    45    2802    (-,-) 
  fopt3717/Y                                                                      -       A->Y   R     CLKINVX4M         3  11.8    49    43    2845    (-,-) 
  g6602/Y                                                                         -       A->Y   F     NOR2X4M           4   9.7    39    28    2874    (-,-) 
  g1108/Y                                                                         -       B0->Y  R     AOI2BB2XLM        1   3.5   194   134    3008    (-,-) 
  g2401/Y                                                                         -       D->Y   F     NAND4X2M          2   5.6    99    97    3105    (-,-) 
  mem_top_module/g1391/Y                                                          -       B->Y   R     NOR2X2M           1   3.7    93    86    3191    (-,-) 
  mem_top_module/g1383/Y                                                          -       A->Y   F     NAND4X2M          1   5.2    90    71    3262    (-,-) 
  mem_top_module/fopt5705/Y                                                       -       A->Y   R     CLKINVX4M         1  20.6    79    70    3333    (-,-) 
  mem_top_module/g1378/Y                                                          -       B->Y   F     NAND4X12M         5  29.1    88    78    3411    (-,-) 
  mem_top_module/icache_top_module/g390671/Y                                      -       A->Y   R     NAND2X4M          1  10.1    65    57    3468    (-,-) 
  mem_top_module/icache_top_module/fopt714045/Y                                   -       A->Y   F     CLKINVX8M         3  14.3    35    39    3506    (-,-) 
  mem_top_module/g12510/Y                                                         -       A->Y   R     CLKNAND2X8M       1  13.7    47    36    3542    (-,-) 
  mem_top_module/fopt16777/Y                                                      -       A->Y   F     INVX8M            4  35.9    32    33    3575    (-,-) 
  mem_top_module/g16784/Y                                                         -       B0->Y  R     AOI2BB2X8M        1  14.5   121    82    3657    (-,-) 
  mem_top_module/g16782/Y                                                         -       B->Y   F     NAND2X8M          2  24.0    52    52    3709    (-,-) 
  mem_top_module/g22036/Y                                                         -       A->Y   R     CLKINVX16M        5  38.3    42    39    3748    (-,-) 
  mem_top_module/fopt22035/Y                                                      -       A->Y   F     CLKINVX8M         3  33.7    61    51    3799    (-,-) 
  mem_top_module/fopt8333/Y                                                       -       A->Y   R     CLKINVX16M        9  85.2    77    62    3862    (-,-) 
  mem_top_module/fopt8332/Y                                                       -       A->Y   F     CLKINVX32M       25 149.1    70    66    3928    (-,-) 
  mem_top_module/g1125237/Y                                                       -       A->Y   F     BUFX12M          22  82.0    58   105    4033    (-,-) 
  mem_top_module/g1125204/Y                                                       -       A->Y   R     INVX10M          12  36.5    61    53    4086    (-,-) 
  mem_top_module/g1125195/Y                                                       -       A->Y   F     CLKINVX4M         5  14.9    58    53    4139    (-,-) 
  mem_top_module/g1125234/Y                                                       -       A->Y   R     INVX3MTH          8  20.0   133    99    4238    (-,-) 
  mem_top_module/g1099597/Y                                                       -       A0->Y  F     AOI22X1M          1   3.7    92    66    4304    (-,-) 
  mem_top_module/g1089752/Y                                                       -       A1->Y  R     OAI211X2M         1   3.7   161   138    4442    (-,-) 
  mem_top_module/g1086360/Y                                                       -       B0->Y  F     AOI21X2M          1   2.6    54    34    4476    (-,-) 
  mem_top_module/g1045206/Y                                                       -       B0->Y  R     OAI22X1M          1   3.7   220   143    4619    (-,-) 
  mem_top_module/g1043888/Y                                                       -       B0->Y  F     AOI32X2M          1   3.7    98    58    4677    (-,-) 
  mem_top_module/g1043269/Y                                                       -       B0->Y  R     OAI22X2M          1   7.2   218   154    4832    (-,-) 
  mem_top_module/g1042639/Y                                                       -       A1->Y  F     OAI21X4M          1   3.7    58    56    4888    (-,-) 
  mem_top_module/g1042508/Y                                                       -       C->Y   R     NAND4X2M          1   1.4    69    59    4947    (-,-) 
  mem_top_module/main_mem_module_mem2cache_reg[r_data][28]/D                      <<<     -      R     DFFQX1M           1     -     -     0    4947    (-,-) 
#-------------------------------------------------------------------------------------------------------------------------------------------------------------

